{
  "name": "supply-chain-assistant-work-queue-research",
  "version": "1.0.0",
  "description": "A sample work queue research assistant for IBM Supply Chain Intelligence Suite",
  "license": "Apache-2.0",
  "scripts": {
    "build": "yarn install && yarn lint",
    "clean": "rm -rf node_modules/*",
    "lint": "eslint src",
    "test": "yarn test:skill && yarn test:accuracy",
    "test:skill": "jest skill*.spec.js",
    "test:accuracy": "jest accuracy*.spec.js"
  },
  "dependencies": {},
  "devDependencies": {
    "axios": "^0.24.0",
    "eslint": "^8.3.0",
    "jest": "^27.4.2"
  }
}
